{
  "expo": {
    "name": "MyTod",
    "slug": "TodoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icontodo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icontodo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.raffiel.TodoList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60010ed2-1cd1-4326-862a-0b7e26e4497c"
      }
    }
  }
}
